set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b

set-option -g prefix C-a

set -g status-position bottom

bind x kill-pane # the original ask to confirm
bind r source-file ~/.config/tmux/tmux.conf
