* {
  font: "JetBrainsMono Bold 11";
}

window {
  padding: 1em;
  border-radius: 10px;
  background-color: #002b36;
  border-color: #002b36;
  width: 45%;
  height: 40%;
}

mainbox {
  children: [ message, inputbar, listview ];
}

element {
  children: [ element-icon, element-text ];
}

element,element-text,element-icon, button {
  cursor: pointer;
}

inputbar {
  margin: 0 10px;
  spacing: 0.4em;
  children: [ entry, overlay, case-indicator ];
}

listview, message {
  border-radius: 10px;
  columns: 1;
  lines: 8;
}

listview {
  border: 0 5px 5px;
  border-radius: 10px;
  spacing: 10px;
  border-color: #002b36;
  scrollbar: true;
}

element {
  border: 0;
  border-radius: 10px;
  padding: 10px;
}

element-text {
  background-color: #002b36;
  text-color: #839496;
  font: "JetBrains Mono Medium";
}

element normal.normal,
element.normal.urgent,
element.normal.active,
element.alternate.normal
{
  background-color: #002b36;
  text-color: #268bd2;
}

element.selected.normal
{
  background-color: #268bd2;
  border-color: #268bd2;
  text-color: #268bd2;
}

element-text.selected.normal,
element-text.selected.active
{
  background-color: #268bd2;
  border-color: #268bd2;
  text-color: #002b36;
  font: "JetBrains Mono Medium";
}

scrollbar {
  width: 4px ;
  handle-color: #268bd2;
  handle-width: 8px ;
}

entry {
  placeholder: "";
  placeholder-color: #93a1a1;
  text-color: #93a1a1;
  border-color: #073642;
  background-color: #073642;
  border: 0;
  padding: 14px;
  border-radius: 20px;
  blink: false;
}
