# terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# remove binds
unbind C-b
unbind n
unbind q

set-option -g prefix C-a

# new tab
bind ^C new-window -c "$HOME"
bind -r t run-shell "tmux new-window -c '#{pane_current_path}'"

# basic binds
bind ^P previous-window
bind ^N next-window
bind ^A last-window # similar to alt-tab but for tabs
bind ^D detach # detach from current tmux session
bind c kill-pane # pane/tab
bind ^S choose-session # choose session with preview
bind : command-prompt
bind x swap-pane -D # swap window splits
bind r command-prompt "rename-window %%" # rename tab
bind R source-file ~/.config/tmux/tmux.conf # reload

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# move tabs
bind ^Left swap-window -t -1 \; previous-window
bind ^Right swap-window -t +1 \; next-window

# splits
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# misc binds (i rarely use them)
bind '"' choose-window
bind w list-windows
bind * setw synchronize-panes
bind * list-clients

# resize
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

# select
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R

# misc options
set -g base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g mouse on
set-option -g history-limit 64096
set-option -g focus-events on
set-option -g status on
set-option -g @xdg-open 'open'
