monitor = , 1920x1080@144, 0x0, 1

exec-once = dunst
# exec-once = emacs --daemon

exec = ~/.local/scripts/randwall
exec = toggle_inner_display_automatically

### most used i use bare alt, sorry vscode

bind = ALT, q, killactive
bind = ALT, Return, exec, ghostty
bind = ALT, TAB, cyclenext
bind = ALT, TAB, alterzorder

# rofi, IHMO, is a good mapping conflinct resolver
# we don't need to bind every script
bind = CTRL ALT, o, exec, pkill rofi || rofi -show run # o: open

### just alt can give conflicts, so use ctrl-alt (i remapped caps to ctrl)
# for anything not binded here, i probably like to run with rofi
# logout: ctrl alt, o, "logout"<CR>
# i prefer to bind something that i'm willing to use repeated times

bind = CTRL ALT, a, exec, pkill pavucontrol || pavucontrol # a: audio
bind = CTRL ALT, m, exec, pamixer --default-source -t #: m: pa[M]ixer
bind = CTRL ALT, e, exec, nautilus --new-window # e: explorer (also Windows user btw)
bind = CTRL ALT, i, exec, google-chrome-stable # i: internet
bind = CTRL ALT, n, exec, ~/.local/scripts/toggle_obsidian # n: notes
bind = CTRL ALT, w, exec, ~/.local/scripts/toggle_waybar # w: waybar
bind = CTRL ALT, p, exec, ~/.local/scripts/toggle_okular # p: pdf
bind = CTRL ALT, f, fullscreen # f: fullscreen

bind = CTRL ALT, left, resizeactive, -50 0
bind = CTRL ALT, right, resizeactive, 50 0
bind = CTRL ALT, up, resizeactive, 0 -50
bind = CTRL ALT, down, resizeactive, 0 50

bindm = CTRL ALT, mouse:272, movewindow
bindm = CTRL ALT, mouse:273, resizewindow

bind = CTRL, bracketright, exec, ~/.local/scripts/nextworkspace
bind = CTRL, bracketleft, exec, ~/.local/scripts/previousworkspace

bind = SUPER, l, exec, ~/.local/scripts/switch_kbd_layout # l: layout
bind = SUPER, up, exec, brightnessctl set 2%+ # u: up/increase
bind = SUPER, down, exec, brightnessctl set 2%- # d: down/decrease

bind = SUPER SHIFT, s, exec, ~/.local/scripts/print_area # s: screenshot

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

windowrulev2 = float, class:(Rofi)
windowrulev2 = suppressevent maximize, class:.*

general { 
  gaps_in = 1
  gaps_out = 0
  border_size = 1
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  resize_on_border = false 
  allow_tearing = false
  layout = dwindle
}

decoration {
  rounding = 0
  active_opacity = 1
  inactive_opacity = 1
  # drop_shadow = false
  # shadow_range = 4
  # shadow_render_power = 3
  # col.shadow = rgba(1a1a1aee)
  blur {
    enabled = false
    size = 3
    passes = 1
    vibrancy = 0.1696
  }
}

animations {
    enabled = false
}

dwindle {
  pseudotile = true
  preserve_split = true
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
}

input {
  kb_layout = us, br
  kb_options = ctrl:nocaps
  follow_mouse = 1
  sensitivity = 1
  accel_profile = "flat"
  touchpad {
    natural_scroll = true
  }
}

gestures {
  workspace_swipe = false
}

# notebook
device {
  name = elan0521:01-04f3:31b1-touchpad
  sensitivity = 0
  accel_profile = "flat"
}

# desktop
device {
  name = compx-2.4g-dual-mode-mouse
  sensitivity = -0.7
  accel_profile = "flat"
}
